;; based on
;; https://github.com/adi1090x/polybar-themes#cuts

[global/wm]
margin-bottom = 0
margin-top = 0


;; use colors defined in xresources file to make
;; systemwide changes easier
[color]
background = ${xrdb:background:#222}
background-alt = #8C080807
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color4:#222}

primary = ${xrdb:color4:#222}
secondary = ${xrdb:color5:#222}

red = ${xrdb:color1:#FF5250}
green = ${xrdb:color2:#43a047}
yellow = ${xrdb:color3:#fdd835}

active = ${xrdb:color10:#222}
inactive = ${xrdb:color11:#222}
alert = ${xrdb:color9:#222}


;; used for displaying for bars like volume
[bar]
;; character for filled bar portion
fill = 
;; character for empty bar portion
empty = 
;; special character for showing current position
;; in the bar
indicator = ⏽
;; total number of characters in bar
width = 11
;; render bar with specific font (T4)
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}


;; general polybar behavior
[bar/main]
;; allow external scripts/commands to interact with
;; polybar
enable-ipc = true

;; set bar to full screen width and height in pixel
width = 100%
height = 30

;; move the bar slightly away from the top left edge
offset-x = 5%
offset-y = 5%

;; set bar colors
background = ${color.background-alt}
foreground = ${color.foreground}

;; no dimming (range 0-1)
dim-value = 1.0

;; define a line below the bar of x pixel width
;; and with color
line-size = 3
line-color = ${color.primary}

;; no padding inside the bar around contents
padding = 0

;; set margins around modules in the bar to zero
module-margin-left = 0
module-margin-right = 0

;; set fonts
font-0 = "DejaVu Sans Mono:style=book:pixelsize=18;3"
font-1 = "Font Awesome 6 Free Solid:pixelsize=18;4"
font-2 = "Symbols Nerd Font:style=Regular"

;; top bar config
[bar/top]
inherit = bar/main

border-bottom-size = 2
border-bottom-color = ${color.primary}

modules-left = workspaces
modules-right = dunst sep keyboard sep wireless-network sep battery sep date


;; bottom bar config
[bar/bottom]
inherit = bar/main

bottom = true
border-top-size = 2
border-top-color = ${color.primary}

modules-left = cpu temperature-cpu sep memory sep filesystem
modules-right = pulseaudio


;; global settings for polybar
[settings]
;; avoid i3 from hiding polybar
vm-restack = i3

;; autoreload settings when new screen is detected
screenchange-reload = true
;; bar color is unaffected by wallpaper
pseudo-transparency = false

;; amount of padding in pixel between bar elements
format-padding = 1
;; set colors which can be overridden
format-foreground = ${color.foreground}
format-background = ${color.background-alt}

;; set colors for text/background inside modules
content-foreground = ${color.primary}
content-background = ${color.secondary}

;; use standard background for modules
;; override everything else with module content
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


;; keyboard module
[module/keyboard]
;; use internal support for monitoring keyboard
;; layouts via Xserver
type = internal/xkeyboard

;; ignore scroll lock indicator
blacklist-0 = scroll lock

;; current keyboard layout (us) followed by
;; indicators like capslock
format = <label-layout> <label-indicator>
;; static keyboard icon prefixed to output
format-prefix = 

;; used by the format string
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}


;; general temperature module
[module/temperature]
;; use internal support for monitoring temperatures
type = internal/temperature

;; update interval in seconds
interval = 0.5

;; current mainboard does not have thermal zones
;; thermal-zone = 1

;; temperature threshold in celsius to change to
;; warning format
warn-temperature = 65

;; show units (celsius)
units = true

;; non-warning format
format = <ramp> <label>

;; warning format
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1

;; current temperature in celsius
label = %temperature-c%
;; current temperature in celsius
label-warn = "%temperature-c%"
;; make it red when above threshold
label-warn-foreground = ${color.red}

;; make temperature visible with thermometer icons
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


;; CPU temperature watchdog
[module/temperature-cpu]
inherit = module/temperature

;; CPU sensor file path
hwmon-path = /sys/class/hwmon/hwmon5/temp1_input


;; set module separator
[module/sep]
type = custom/text
format = " | "
content-foreground = ${color.primary}


;; display currently focused window title
;; if no window is selected, display a default text
[module/title]
type = internal/xwindow

format = <label>

label = "%title%"
;; longer window titles are truncated
label-maxlen = 60
label-empty = "The Outpost"


;; display current battery percentage
[module/battery]
type = internal/battery

full-at = 99
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "

label-charging = "%percentage%% (%time%)"
label-discharging = "%percentage%% (%time%)"
; label-full = " Full"
label-full = "%percentage%%"

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-framerate = 750


;; display current CPU usage in percent
[module/cpu]
type = internal/cpu

format = <label>
format-prefix = "CPU "

label = " %percentage%%"


;; display current RAM usage in percent
[module/memory]
type = internal/memory

format = <label>
format-prefix = "RAM "

label = " %percentage_used%%"


;; display free space on partitions
[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
interval = 60

;; fixed units, no jumping between MB/GB/TB
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""

label-mounted = " %mountpoint%: %free%"
label-unmounted = " %mountpoint%: not mounted"


;; display time and date
[module/date]
type = internal/date

;; update interval
interval = 1.0

;; time format
time = " %I:%M:%S %p"
;; date format
time-alt = " %a, %d %b %Y"

format = <label>

label = %date% %time%


;; display wireless network status
[module/wireless-network]
;; use internal functionality
type = internal/network

;; interface name
interface = wlp0s20f3

;; either 'wired' or 'wireless'
interface-type = wireless

;; update interval
interval = 1.0
;; accumulate network statistics over time, not
;; just the current instant
accumulate-stats = true
;; treat unknown network states as connected
unknown-as-up = true

;; display format
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤨"

format-connected-background = ${color.background-alt}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮"
format-disconnected-background = ${color.background-alt}
format-disconnected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"


;; system notification daemon
[module/dunst]
;; interacts with external daemon
type = custom/ipc
;; initial hook identifier to start with
initial = 1
;; set font color
format-foreground = ${color.yellow}

;; hooks define different states of the module
;; dunst is active state
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
;; dunst is paused state
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &


;; display and manage workspaces
[module/workspaces]
type = internal/xworkspaces

;; keep workspaces visible, even when 
;; scattered on different monitors
pin-workspaces = true
;; enable switching workspaces by clicking
enable-click = true
;; enable cycle through workspaces by scrolling
enable-scroll = true

;; set font to third font defined (font-2)
format-font = 3
;; default icon for workspaces
icon-default = ""

;; set general format
format = <label-state>
format-background = ${color.background-alt}
format-padding = 0

;; display monitor name to which workspaces belong
label-monitor = %name%

;; set icon for active workspaces
label-active = %index% %icon%
label-active-foreground = ${color.primary}
label-active-overline = ${color.active}

;; set icon for occupied workspaces
;; = has open windows but is not active
label-occupied = %index% %icon%
label-occupied-foreground = ${color.inactive}

;; set icon for urgent workspaces
label-urgent = %index% %icon%
label-urgent-foreground = ${color.alert}

;; set icon for empty workspaces
label-empty = %index% %icon%

;; set padding for all modes
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


;; display controls for audio
[module/pulseaudio]
type = internal/pulseaudio

;; allows volume to go above 100% using
;; PulseAudio's UI Max setting
use-ui-max = true

;; interval for volume increase/decrease in %
interval = 5

format-volume = <label-volume> <ramp-volume> <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

;; set symbol and color for filled part of the bar
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

;; set symbol and color for empty part of the bar
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-alt}
